{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "quoteProps": "consistent",
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/lib/**",
    "**/node_modules/**",
    "**/generated/**",
    "**/zig-out/**",
    "**/Pods/**",
    "**/build/**",
    "**/.cxx/**",
    "**/*.xcframework/**"
  ]
}
